[General]
scheduler-class = "UDPsocketRTScheduler"
description = "Connection with ArduSim"
network = Network

record-eventlog = true
**.rt.module-eventlog-recording = false
**.host[*].mobility.module-eventlog-recording = false
#${d=200 .. 200 step 100}m
**.numUAVs = 1000

*.host*.ipv4.arp.typename = "GlobalArp"
*.host[*].numApps = 1
*.host[*].app[0].typename = "DroneApp"

**.wlan[0].mgmtType.typename = "Ieee80211MgmtAdhoc" #This is the default but just to make it clear
**.wlan[0].mac.typename = "Ieee80211Mac"
**.wlan[0].opMode = "p"
**.wlan[0].radio.typename="Ieee80211DimensionalRadio"
**.radioMedium.pathLoss.typename = "NakagamiFading"
**.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

**.physicalEnvironment.config = xmldoc("manhattan.xml")
#**.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"

#gives a random position to the hosts
*.host[*].mobility.typename = "LinearMobility" #class and behaviour is modified
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.initialX = 0m # to make sure they all apear
*.host[*].mobility.initialY = 0m # to make sure they all apear

#Parameters that cannot be removed for some reason but are not used
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(12ms)
